{
  "name": "tree-shaking",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.2.3",
    "vite": "^2.3.0"
  },
  "dependencies": {
    "prettier": "^2.3.0"
  }
}
